.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
  }  /* display: grid;
    grid-template-rows: repeat(4,10px);
    grid-column:repeat(3,10px);
    border: 3px solid lightcoral;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;} */

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* @media screen and (max-width: 768px) {
    .container {
         grid-template-columns: 2fr 1fr;
     }
 }
 @media screen and (max-width: 480px) {

    
        div.container {
            grid-template-columns: 2fr;
        }

    
    } */
