<html>
    <head><title>space</title>
    <style>
    .space{
       background-image: url(space.png);
       background-size: cover;
       height: 100vh;
       width: 100%;
       position: relative;
    }
    .discovery{
       background-color: black;
       opacity: 0.5;
       padding: 10px;
       color: white;
       position: absolute;
       bottom: 20px;
      text-align: center;
      margin-left: 620px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.5cap;
    }
    #text{
      color: white; 
   
      text-align: center;
      padding: 190px;
      font-size: 50px;
    }
    </style></head>
    <body>
      <div class="space">  
        <p id="text">
           <strong> HUBBLE SPACE TELESCOPE</strong>
        </p>
    <div class="discovery"> 30 Years of Discovery</div>
  </div>
    </body>
</html>